
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.ysrpyrtuedrgokyulxuh:QwH6rXr5xeT4cQpN@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.ysrpyrtuedrgokyulxuh:QwH6rXr5xeT4cQpN@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# PASSWORD FOR SUPABASE DB   
DB_PASS=QwH6rXr5xeT4cQpN

#AUTH
AUTH_SECRET="T9uI7pGjpLkzRLujE0hwNn7Tt5zPkV2icecsTDGvOaZF"

#GOOGLE AUTH
AUTH_GOOGLE_ID="636181028540-7gu7je3bq9kh6b4ku17hvoe754t1uea2.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
# APP's URL
# TODO: Update to actual domain
NEXTAUTH_URL="https://localhost:3000"

#Email authentication variables
EMAIL_FROM="noreply@nikojam.com"


RESEND_API_KEY="re_VQpRPgGh_BePApzzrha6hYVrFuay1axid"
RESEND_API_KEY_NEW="re_ChZdP488_N7UcCGaLL5QDyFUF5YcJ7WNu"